/notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/$1.{html} /notes/CJK-+-Latex-Support-%E6%B5%8B%E8%AF%95/$1
/notes/custom-Domain/$1.{html} /notes/custom-Domain/$1
/notes/hosting/$1.{html} /notes/hosting/$1
/notes/showcase/$1.{html} /notes/showcase/$1
/index.html /
/notes/editing/$1.{html} /notes/editing/$1
/notes/obsidian/$1.{html} /notes/obsidian/$1
/notes/philosophy/$1.{html} /notes/philosophy/$1
/notes/preview-changes/$1.{html} /notes/preview-changes/$1
/notes/setup/$1.{html} /notes/setup/$1
/notes/updating/$1.{html} /notes/updating/$1
/notes/config/$1.{html} /notes/config/$1
/notes/troubleshooting/$1.{html} /notes/troubleshooting/$1
/notes/callouts/$1.{html} /notes/callouts/$1
/notes/ignore-notes/$1.{html} /notes/ignore-notes/$1
