{
	"nodes":[
		{"id":"ef3789e3dffe678b","x":-51,"y":-550,"width":340,"height":120,"type":"file","file":"notes/cosc-301.md","subpath":"#exam"},
		{"id":"7716745cecf18136","x":-977,"y":-177,"width":172,"height":60,"type":"text","text":"Network Hardware and Protocols"},
		{"id":"eea272074aaba182","x":-788,"y":-195,"width":88,"height":60,"type":"text","text":"IPv6"},
		{"id":"7770e9b8964a49c1","x":-645,"y":-213,"width":110,"height":60,"type":"text","text":"Security"},
		{"id":"475ef3b34b34c84d","x":-466,"y":-214,"width":154,"height":60,"type":"text","text":"Network Admin"},
		{"id":"54c8e9a4397d652a","x":-368,"y":-143,"width":171,"height":60,"type":"text","text":"System Installation"},
		{"id":"47a56489675650ae","x":-248,"y":-208,"width":112,"height":60,"type":"text","text":"Wireless"},
		{"id":"6ffe3d2649603544","x":-99,"y":-208,"width":165,"height":60,"type":"text","text":"Log management"},
		{"id":"92137b76effb28bf","x":326,"y":-192,"width":95,"height":60,"type":"text","text":"Email"},
		{"id":"39d53bc8379400f7","x":417,"y":-194,"width":109,"height":60,"type":"text","text":"Routing"},
		{"id":"2fbcfbbb72f69e00","x":533,"y":-193,"width":154,"height":60,"type":"text","text":"Net Accounting"},
		{"id":"7ac1feb53032c7a3","x":681,"y":-181,"width":113,"height":60,"type":"text","text":"Firewalls"},
		{"id":"c63dd413d758fc1d","x":87,"y":-203,"width":87,"height":60,"type":"text","text":"SSH"},
		{"id":"8a7b3b6d7d6d6f41","x":203,"y":-196,"width":97,"height":60,"type":"text","text":"VLAN"},
		{"id":"a88fef458b14904b","x":396,"y":-122,"width":84,"height":60,"type":"text","text":"TLS"},
		{"id":"1eca4a9fca9c14f0","x":490,"y":-122,"width":174,"height":60,"type":"text","text":"Management Tools"},
		{"id":"e6a746b42a780e5f","x":711,"y":-117,"width":127,"height":60,"type":"text","text":"Subnetting"},
		{"id":"ec636f733029908d","x":-737,"y":-134,"width":115,"height":60,"type":"text","text":"Scripting"},
		{"id":"47a5e84ea9a96e37","x":-574,"y":-139,"width":133,"height":60,"type":"text","text":"File Systems"},
		{"id":"a541604c534d41f0","x":-159,"y":-128,"width":157,"height":60,"type":"text","text":"Scheduled Tasks"},
		{"id":"aa9aeb22862d7b28","x":35,"y":-128,"width":90,"height":60,"type":"text","text":"DNS"},
		{"id":"94872b3481c47b54","x":136,"y":-130,"width":89,"height":60,"type":"text","text":"VPN"},
		{"id":"9ae36022f4b2e569","x":836,"y":-187,"width":130,"height":60,"type":"text","text":"Diagnostics"},
		{"id":"fb48c1dc4dd54884","x":272,"y":-125,"width":98,"height":60,"type":"text","text":"DHCP"}
	],
	"edges":[
		{"id":"58ea190597c9787d","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"7716745cecf18136","toSide":"top"},
		{"id":"1cd440a2da63506f","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"eea272074aaba182","toSide":"top"},
		{"id":"71c90f8803d543fc","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"7770e9b8964a49c1","toSide":"top"},
		{"id":"a67a0740aa98bbb2","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"ec636f733029908d","toSide":"top"},
		{"id":"96ed1b989b78e879","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"47a5e84ea9a96e37","toSide":"top"},
		{"id":"476c59877deeef3a","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"475ef3b34b34c84d","toSide":"top"},
		{"id":"eed3e7f1950405f6","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"54c8e9a4397d652a","toSide":"top"},
		{"id":"e4e2cde4b6bbf761","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"47a56489675650ae","toSide":"top"},
		{"id":"64d0acc51091fdc2","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"a541604c534d41f0","toSide":"top"},
		{"id":"e1132a76ed7a95db","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"6ffe3d2649603544","toSide":"top"},
		{"id":"bdd567486a762eb5","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"aa9aeb22862d7b28","toSide":"top"},
		{"id":"32931f8e3c7ee37a","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"c63dd413d758fc1d","toSide":"top"},
		{"id":"88b26faee0121c67","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"94872b3481c47b54","toSide":"top"},
		{"id":"c17f2dbeb78d81ff","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"8a7b3b6d7d6d6f41","toSide":"top"},
		{"id":"47061a8329b9237b","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"fb48c1dc4dd54884","toSide":"top"},
		{"id":"ee402fb3d6615833","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"92137b76effb28bf","toSide":"top"},
		{"id":"f602596b049a670f","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"a88fef458b14904b","toSide":"top"},
		{"id":"8862675581343f21","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"39d53bc8379400f7","toSide":"top"},
		{"id":"1c87841502c6f71f","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"1eca4a9fca9c14f0","toSide":"top"},
		{"id":"09d624b1e91739bd","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"2fbcfbbb72f69e00","toSide":"top"},
		{"id":"f6900d6da8e9f7f9","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"e6a746b42a780e5f","toSide":"top"},
		{"id":"7612fc719e161389","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"7ac1feb53032c7a3","toSide":"top"},
		{"id":"9a5b5cc8db300b21","fromNode":"ef3789e3dffe678b","fromSide":"bottom","toNode":"9ae36022f4b2e569","toSide":"top"}
	]
}