{
	"nodes":[
		{"type":"file","file":"notes/context-targets.md","id":"a84d2e620a5b7306","x":1286,"y":972,"width":366,"height":245},
		{"type":"file","file":"notes/context-aware-computing.md","id":"fd75541217fa6bf5","x":691,"y":351,"width":375,"height":225},
		{"type":"file","file":"notes/info-305.md","subpath":"#Notes","id":"075a4e17c7ec3563","x":-185,"y":-412,"width":341,"height":105},
		{"type":"file","file":"notes/sensors.md","id":"047a22641b4d99a1","x":-597,"y":-437,"width":257,"height":195},
		{"type":"file","file":"notes/sensor-degrees-of-freedom.md","id":"7bb18b582eaae92f","x":-953,"y":-1171,"width":363,"height":196},
		{"type":"file","file":"notes/lateration.md","id":"b4db48ec1eb939f2","x":-1023,"y":-891,"width":357,"height":181},
		{"type":"file","file":"lateration.png","id":"cfafe8279437874c","x":-934,"y":-743,"width":315,"height":132},
		{"type":"file","file":"notes/alternative-computing.md","id":"037a3f2557241126","x":356,"y":-734,"width":376,"height":202},
		{"type":"file","file":"notes/embedded-computing.md","id":"4f274d3351c82b25","x":1010,"y":-1048,"width":329,"height":248},
		{"type":"file","file":"The Computer for the 21st Century.pdf","id":"72b5646c45dd479f","x":1017,"y":-648,"width":322,"height":274},
		{"type":"file","file":"notes/ubiquitous-computing.md","id":"51161f764713ecc1","x":661,"y":-1754,"width":384,"height":269},
		{"type":"text","text":"Mobile Computing","id":"ee2cd4db1cb3630e","x":367,"y":-1532,"width":156,"height":50},
		{"type":"text","text":"Traditional Computing","id":"8bcf86b09a6d8bc5","x":1002,"y":-1497,"width":172,"height":60},
		{"type":"text","text":"Pervasive Computing","id":"5d1fb8c02bf20483","x":532,"y":-1431,"width":166,"height":57},
		{"type":"text","text":"Power Consumption","id":"12818940b7d35062","x":100,"y":-1742,"width":250,"height":60},
		{"type":"text","text":"Privacy and Security","id":"43c31e4edd15d920","x":-177,"y":-1527,"width":250,"height":60},
		{"type":"file","file":"notes/angulation.md","id":"dcae244f51223a71","x":-531,"y":-1206,"width":445,"height":133},
		{"type":"file","file":"Angulation.png","id":"1248df8b6ad05455","x":-224,"y":-1223,"width":179,"height":161},
		{"type":"file","file":"notes/accuracy-vs-precision.md","id":"bf378fddcf2fd3ff","x":-513,"y":-937,"width":333,"height":237},
		{"type":"file","file":"Accuracy vs precision.png","id":"af85d98b6df2881e","x":-288,"y":-755,"width":202,"height":203},
		{"type":"text","text":"Challenges","id":"4252c5b6ef2e4091","x":77,"y":-1401,"width":250,"height":50},
		{"type":"text","text":"Wireless channels","id":"8c8377bed713f968","x":-53,"y":-1652,"width":250,"height":54},
		{"type":"text","text":"Cell structure is not always perfect","id":"9bed02250cdcdd44","x":-1843,"y":1135,"width":250,"height":60},
		{"type":"file","file":"cell-characteristics.png","id":"2977a9ce04d55b82","x":-1854,"y":1205,"width":338,"height":181},
		{"type":"file","file":"notes/cell-based-location.md","id":"a043a599263ae86b","x":-1815,"y":644,"width":364,"height":496},
		{"type":"file","file":"notes/topological-location.md","id":"0466eb3b4446046c","x":-2264,"y":850,"width":350,"height":199},
		{"type":"file","file":"notes/location-mapping.md","id":"ece8fbf57c2b1249","x":-2180,"y":553,"width":354,"height":212},
		{"type":"file","file":"notes/geographic-location.md","id":"89fa1c90ad1f5033","x":-2715,"y":657,"width":304,"height":187},
		{"type":"file","file":"notes/wifi-location.md","id":"cd8091702d962480","x":-1382,"y":600,"width":400,"height":236},
		{"type":"file","file":"notes/proxemic-location.md","id":"44af27009ddcb0ce","x":-1354,"y":1064,"width":336,"height":302},
		{"type":"file","file":"notes/location-fingerprinting.md","id":"802321955cc6e1a1","x":-986,"y":640,"width":436,"height":547},
		{"type":"text","text":"Location Classes","id":"7572ddfe11e6b286","x":-1535,"y":328,"width":158,"height":60},
		{"type":"text","text":"Location Sensors","id":"21fab03beb6a4ac1","x":-1183,"y":143,"width":191,"height":53},
		{"type":"file","file":"notes/assisted-GPS.md","id":"8026138569cbbf96","x":-3448,"y":213,"width":426,"height":133},
		{"type":"file","file":"notes/differential-GPS.md","id":"fef403c781dcd500","x":-3422,"y":-293,"width":443,"height":243},
		{"type":"file","file":"notes/real-time-kinematic-GPS.md","id":"47a8fb79235fa792","x":-3442,"y":-10,"width":453,"height":187},
		{"type":"file","file":"notes/GPS.md","id":"677bdac1178913e5","x":-2031,"y":-243,"width":349,"height":260},
		{"type":"file","file":"notes/urban-canyon.md","id":"ee64c52757f991e9","x":-2403,"y":107,"width":367,"height":308},
		{"type":"file","file":"notes/gps-almanac.md","id":"4314873a7b95208c","x":-2393,"y":-587,"width":386,"height":263},
		{"type":"text","text":"Cameras as Sensors","id":"6163a3c3b1445b04","x":-385,"y":737,"width":160,"height":60},
		{"type":"text","text":"Head mounted displays\n- location\n- orientation\n- microphone\n- lux-meter\n- eye tracking","id":"19932253919ea714","x":-676,"y":186,"width":294,"height":166},
		{"type":"text","text":"Orientation Sensors","id":"57be9202c3b2e20c","x":-1761,"y":-983,"width":160,"height":60},
		{"type":"file","file":"notes/gyroscope.md","id":"902c0be47ed6d109","x":-2308,"y":-1598,"width":519,"height":268},
		{"type":"file","file":"notes/magnetometer.md","id":"c271ded66e290a18","x":-2346,"y":-1260,"width":443,"height":244},
		{"type":"file","file":"notes/accelerometer.md","id":"90cfe9a3c6d74be5","x":-2377,"y":-932,"width":465,"height":134},
		{"type":"file","file":"notes/accelerometer-MEMS.md","id":"1f1ec0d4e68c7bf2","x":-2950,"y":-1089,"width":400,"height":133},
		{"type":"file","file":"notes/gyroscope-drift.md","id":"cf44643b004f3131","x":-2859,"y":-1436,"width":400,"height":236},
		{"type":"file","file":"notes/gyroscope-MEMS.md","id":"47b3201725dde558","x":-2861,"y":-1745,"width":400,"height":238},
		{"type":"file","file":"notes/sensor-fusion.md","id":"604ea1ab85cbfc5d","x":-1541,"y":-1429,"width":401,"height":309},
		{"type":"file","file":"notes/filter-based-sensor-fusion.md","id":"27ed751287e1935c","x":-1172,"y":-2160,"width":403,"height":482},
		{"type":"file","file":"orientation filtering.png","id":"f5346688231179fd","x":-1172,"y":-1660,"width":400,"height":156},
		{"type":"file","file":"notes/dead-reckoning.md","id":"e4544724ef24e14b","x":-1675,"y":-2290,"width":345,"height":436},
		{"type":"file","file":"notes/markov-model.md","id":"563c93dbec17d815","x":-2687,"y":-2347,"width":400,"height":400},
		{"type":"text","text":"Natural User Interfaces","id":"0b72eb6f1fffa097","x":836,"y":658,"width":195,"height":60},
		{"type":"text","text":"Haptics","id":"4b76b5b3eda13e45","x":838,"y":814,"width":107,"height":60},
		{"type":"text","text":"Proxemic Interactions","id":"ac6b21a274ab787d","x":880,"y":903,"width":188,"height":60},
		{"type":"file","file":"notes/vision-based-sensors.md","id":"61f5d0b1cc35c46f","x":23,"y":717,"width":374,"height":238},
		{"type":"file","file":"notes/marker-based-tracking.md","id":"5ca3a26394a20ece","x":-499,"y":1149,"width":382,"height":284},
		{"type":"file","file":"notes/marker-identification.md","id":"45589a0ba3f2b4de","x":-845,"y":1623,"width":400,"height":167},
		{"type":"file","file":"notes/ARTag-marker-tracker.md","id":"5b1a3d5a91bea604","x":-377,"y":1625,"width":400,"height":268},
		{"type":"text","text":"Model Based Tracking","id":"29a7a00d78062120","x":113,"y":1408,"width":170,"height":60},
		{"type":"text","text":"Natural Feature Based Tracking","id":"9c833bf403fc1b3a","x":585,"y":1374,"width":214,"height":60},
		{"type":"text","text":"SLAM","id":"ac765b1f39e9027b","x":822,"y":1544,"width":93,"height":60},
		{"type":"text","text":"SIFT Features","id":"c34d147afac4e6a1","x":470,"y":1564,"width":128,"height":60},
		{"type":"text","text":"Tangible User Interfaces","id":"f3258cee689e3207","x":1032,"y":994,"width":200,"height":65},
		{"type":"file","file":"Embeddedness vs Mobility scale.png","id":"537d297a6bfd3f57","x":428,"y":-1231,"width":399,"height":258},
		{"type":"text","text":"Augmented Reality","id":"4f0e9de7981d94b7","x":250,"y":251,"width":186,"height":50},
		{"type":"text","text":"Snap Spectacles/Lens Studio","id":"59db2f199feac729","x":299,"y":383,"width":202,"height":60},
		{"type":"text","text":"Context Awareness","id":"a38db696c12c79e5","x":1111,"y":117,"width":156,"height":60},
		{"type":"text","text":"Challenges","id":"fac272cc68025bf1","x":1274,"y":298,"width":117,"height":59},
		{"type":"file","file":"notes/context-sources.md","id":"0f1d06d7ff3aa8cd","x":1291,"y":499,"width":344,"height":211},
		{"type":"file","file":"notes/context-controllers.md","id":"4d6fc588130695bc","x":1289,"y":739,"width":368,"height":200},
		{"type":"file","file":"notes/mobile-computing.md","id":"db810a08a68ead2a","x":1077,"y":-1389,"width":333,"height":216},
		{"type":"file","file":"notes/kalman-filtering.md","id":"ef2bb56b9a420ce9","x":-2070,"y":-2383,"width":332,"height":654}
	],
	"edges":[
		{"id":"0d4600b7256bdcf0","fromNode":"075a4e17c7ec3563","fromSide":"left","toNode":"047a22641b4d99a1","toSide":"right"},
		{"id":"aee9de7ca9a432c5","fromNode":"075a4e17c7ec3563","fromSide":"bottom","toNode":"fd75541217fa6bf5","toSide":"top"},
		{"id":"736dac31227ab21d","fromNode":"047a22641b4d99a1","fromSide":"top","toNode":"7bb18b582eaae92f","toSide":"bottom"},
		{"id":"5f99cc95863788f7","fromNode":"047a22641b4d99a1","fromSide":"top","toNode":"b4db48ec1eb939f2","toSide":"bottom"},
		{"id":"d05616be58c265bb","fromNode":"047a22641b4d99a1","fromSide":"bottom","toNode":"21fab03beb6a4ac1","toSide":"right"},
		{"id":"0fb7bbb8e2a2792e","fromNode":"21fab03beb6a4ac1","fromSide":"left","toNode":"677bdac1178913e5","toSide":"right"},
		{"id":"88796765ca3c5155","fromNode":"677bdac1178913e5","fromSide":"left","toNode":"47a8fb79235fa792","toSide":"right"},
		{"id":"47c6368e84b74406","fromNode":"677bdac1178913e5","fromSide":"left","toNode":"8026138569cbbf96","toSide":"right"},
		{"id":"3d68bbe7c5416050","fromNode":"677bdac1178913e5","fromSide":"left","toNode":"fef403c781dcd500","toSide":"right"},
		{"id":"b7a4e7f0755eef85","fromNode":"047a22641b4d99a1","fromSide":"top","toNode":"bf378fddcf2fd3ff","toSide":"bottom"},
		{"id":"d3a0988ec770d961","fromNode":"047a22641b4d99a1","fromSide":"left","toNode":"57be9202c3b2e20c","toSide":"right"},
		{"id":"0e50c062d41452a9","fromNode":"57be9202c3b2e20c","fromSide":"left","toNode":"90cfe9a3c6d74be5","toSide":"right"},
		{"id":"b6d0eb36f48bf63c","fromNode":"57be9202c3b2e20c","fromSide":"left","toNode":"c271ded66e290a18","toSide":"right"},
		{"id":"52d04816b4660859","fromNode":"57be9202c3b2e20c","fromSide":"left","toNode":"902c0be47ed6d109","toSide":"right"},
		{"id":"9ba182f8c7e9ced1","fromNode":"604ea1ab85cbfc5d","fromSide":"top","toNode":"27ed751287e1935c","toSide":"bottom"},
		{"id":"7ecf5adc392ea2e8","fromNode":"604ea1ab85cbfc5d","fromSide":"top","toNode":"e4544724ef24e14b","toSide":"bottom"},
		{"id":"69819e97e8f8cdc8","fromNode":"604ea1ab85cbfc5d","fromSide":"top","toNode":"ef2bb56b9a420ce9","toSide":"bottom"},
		{"id":"7f018e4f753bb019","fromNode":"047a22641b4d99a1","fromSide":"bottom","toNode":"61f5d0b1cc35c46f","toSide":"top"},
		{"id":"f8c8b9db2721e823","fromNode":"61f5d0b1cc35c46f","fromSide":"bottom","toNode":"5ca3a26394a20ece","toSide":"top"},
		{"id":"add456555e2d1b50","fromNode":"61f5d0b1cc35c46f","fromSide":"bottom","toNode":"9c833bf403fc1b3a","toSide":"top"},
		{"id":"6d6fe120a2d6d4ac","fromNode":"9c833bf403fc1b3a","fromSide":"bottom","toNode":"c34d147afac4e6a1","toSide":"top"},
		{"id":"0abf5d2fda51d550","fromNode":"61f5d0b1cc35c46f","fromSide":"bottom","toNode":"29a7a00d78062120","toSide":"top"},
		{"id":"03c9f62cea54e412","fromNode":"9c833bf403fc1b3a","fromSide":"bottom","toNode":"ac765b1f39e9027b","toSide":"top"},
		{"id":"66a9d7bc22b65fff","fromNode":"047a22641b4d99a1","fromSide":"left","toNode":"604ea1ab85cbfc5d","toSide":"bottom"},
		{"id":"2b48311c87a27a43","fromNode":"61f5d0b1cc35c46f","fromSide":"left","toNode":"6163a3c3b1445b04","toSide":"right"},
		{"id":"01e0fc7498079403","fromNode":"fd75541217fa6bf5","fromSide":"right","toNode":"a38db696c12c79e5","toSide":"left"},
		{"id":"86dcb93ef873e84a","fromNode":"fd75541217fa6bf5","fromSide":"right","toNode":"fac272cc68025bf1","toSide":"left"},
		{"id":"6a6d8560156b5e39","fromNode":"fd75541217fa6bf5","fromSide":"bottom","toNode":"0b72eb6f1fffa097","toSide":"top"},
		{"id":"814126107a3d4efb","fromNode":"0b72eb6f1fffa097","fromSide":"bottom","toNode":"f3258cee689e3207","toSide":"top"},
		{"id":"77551122e33bc102","fromNode":"0b72eb6f1fffa097","fromSide":"bottom","toNode":"ac6b21a274ab787d","toSide":"top"},
		{"id":"e3f335f52c16519c","fromNode":"0b72eb6f1fffa097","fromSide":"bottom","toNode":"4b76b5b3eda13e45","toSide":"top"},
		{"id":"1c35fdaf9ce9af88","fromNode":"075a4e17c7ec3563","fromSide":"bottom","toNode":"4f0e9de7981d94b7","toSide":"top"},
		{"id":"118e1e816e568e5c","fromNode":"4f0e9de7981d94b7","fromSide":"bottom","toNode":"59db2f199feac729","toSide":"top"},
		{"id":"7ddee51992b96e1f","fromNode":"075a4e17c7ec3563","fromSide":"top","toNode":"037a3f2557241126","toSide":"bottom"},
		{"id":"c82e0be5e7cee880","fromNode":"537d297a6bfd3f57","fromSide":"top","toNode":"5d1fb8c02bf20483","toSide":"bottom"},
		{"id":"877909732c86da70","fromNode":"537d297a6bfd3f57","fromSide":"top","toNode":"ee2cd4db1cb3630e","toSide":"bottom"},
		{"id":"c7c1bb92850a72aa","fromNode":"537d297a6bfd3f57","fromSide":"top","toNode":"51161f764713ecc1","toSide":"bottom"},
		{"id":"d3baeb062c9cf7ef","fromNode":"037a3f2557241126","fromSide":"right","toNode":"72b5646c45dd479f","toSide":"left"},
		{"id":"ba33b5618bf3f079","fromNode":"037a3f2557241126","fromSide":"top","toNode":"537d297a6bfd3f57","toSide":"bottom"},
		{"id":"1977909b2ab45be2","fromNode":"537d297a6bfd3f57","fromSide":"right","toNode":"db810a08a68ead2a","toSide":"left"},
		{"id":"495d165f596d0ded","fromNode":"537d297a6bfd3f57","fromSide":"right","toNode":"4f274d3351c82b25","toSide":"left"},
		{"id":"c27b1a9f52d1e8d7","fromNode":"fd75541217fa6bf5","fromSide":"right","toNode":"0f1d06d7ff3aa8cd","toSide":"left"},
		{"id":"6d2486ff6a8955a8","fromNode":"fd75541217fa6bf5","fromSide":"right","toNode":"4d6fc588130695bc","toSide":"left"},
		{"id":"561f9cdacd67850b","fromNode":"fd75541217fa6bf5","fromSide":"right","toNode":"a84d2e620a5b7306","toSide":"left"},
		{"id":"48be030918f23d0c","fromNode":"037a3f2557241126","fromSide":"left","toNode":"4252c5b6ef2e4091","toSide":"right"},
		{"id":"c19e45ae5a403e3a","fromNode":"4252c5b6ef2e4091","fromSide":"top","toNode":"12818940b7d35062","toSide":"bottom"},
		{"id":"882c97b2b65b80e7","fromNode":"4252c5b6ef2e4091","fromSide":"top","toNode":"8c8377bed713f968","toSide":"bottom"},
		{"id":"1e737fc924c14b8c","fromNode":"4252c5b6ef2e4091","fromSide":"top","toNode":"43c31e4edd15d920","toSide":"bottom"},
		{"id":"6db9486d98f26642","fromNode":"047a22641b4d99a1","fromSide":"bottom","toNode":"19932253919ea714","toSide":"top"},
		{"id":"2fad2c038f013c22","fromNode":"21fab03beb6a4ac1","fromSide":"bottom","toNode":"7572ddfe11e6b286","toSide":"top"},
		{"id":"a02bf73d471c2dec","fromNode":"7572ddfe11e6b286","fromSide":"bottom","toNode":"a043a599263ae86b","toSide":"top"},
		{"id":"9e8857f2cb432598","fromNode":"7572ddfe11e6b286","fromSide":"bottom","toNode":"44af27009ddcb0ce","toSide":"top"},
		{"id":"a9a99d507bfb12ab","fromNode":"7572ddfe11e6b286","fromSide":"bottom","toNode":"89fa1c90ad1f5033","toSide":"top"},
		{"id":"eef9a8b389639b60","fromNode":"7572ddfe11e6b286","fromSide":"bottom","toNode":"0466eb3b4446046c","toSide":"top"},
		{"id":"d5ddf089e18109e0","fromNode":"7572ddfe11e6b286","fromSide":"left","toNode":"ece8fbf57c2b1249","toSide":"right"},
		{"id":"c212eb7c9550ec19","fromNode":"047a22641b4d99a1","fromSide":"top","toNode":"dcae244f51223a71","toSide":"bottom"},
		{"id":"edc909171d159828","fromNode":"7572ddfe11e6b286","fromSide":"bottom","toNode":"cd8091702d962480","toSide":"top"},
		{"id":"56cf2a6edb9bcf80","fromNode":"a043a599263ae86b","fromSide":"bottom","toNode":"9bed02250cdcdd44","toSide":"top"},
		{"id":"cb3c8cdcd810c3c7","fromNode":"a043a599263ae86b","fromSide":"right","toNode":"cd8091702d962480","toSide":"left"},
		{"id":"c94b7ffc505b4638","fromNode":"677bdac1178913e5","fromSide":"bottom","toNode":"ee64c52757f991e9","toSide":"top"},
		{"id":"7b57f909477c2451","fromNode":"21fab03beb6a4ac1","fromSide":"bottom","toNode":"802321955cc6e1a1","toSide":"top"},
		{"id":"5da9d7e42e48e308","fromNode":"677bdac1178913e5","fromSide":"top","toNode":"4314873a7b95208c","toSide":"bottom"},
		{"id":"bea8417c9ba4f469","fromNode":"902c0be47ed6d109","fromSide":"left","toNode":"47b3201725dde558","toSide":"right"},
		{"id":"a356cce75b9accfc","fromNode":"902c0be47ed6d109","fromSide":"left","toNode":"cf44643b004f3131","toSide":"right"},
		{"id":"b600e16b4c38cf9d","fromNode":"90cfe9a3c6d74be5","fromSide":"left","toNode":"1f1ec0d4e68c7bf2","toSide":"right"},
		{"id":"41f91c8675e9542a","fromNode":"ef2bb56b9a420ce9","fromSide":"left","toNode":"563c93dbec17d815","toSide":"right"},
		{"id":"bf41e2c5b11d344c","fromNode":"5ca3a26394a20ece","fromSide":"bottom","toNode":"45589a0ba3f2b4de","toSide":"top"},
		{"id":"f7a659c153e47c04","fromNode":"5ca3a26394a20ece","fromSide":"bottom","toNode":"5b1a3d5a91bea604","toSide":"top"}
	]
}