{
	"nodes":[
		{"type":"group","id":"92508a1f6d79cb01","x":530,"y":-2304,"width":3729,"height":3181,"label":"Graphics"},
		{"type":"group","id":"e0eb34e27902a104","x":-3749,"y":-374,"width":2640,"height":2568,"label":"Mosaicing"},
		{"type":"group","id":"2111269c2733ba7b","x":-961,"y":880,"width":2885,"height":1373,"label":"Stereo Vision"},
		{"type":"file","file":"notes/Depth estimation.md","id":"a2a25956b904f2cc","x":-631,"y":1172,"width":400,"height":143},
		{"type":"file","file":"notes/Simple stereo.md","id":"376d3f24527ad418","x":-548,"y":915,"width":340,"height":200},
		{"type":"file","file":"notes/Epipolar Geometry.md","id":"9775e66c02d4d4e5","x":-236,"y":1435,"width":400,"height":300},
		{"type":"file","file":"notes/Reprojection error.md","id":"1c7f959ad5151002","x":294,"y":1597,"width":400,"height":172},
		{"type":"file","file":"notes/Fundamental matrix.md","id":"5bf04dfddd521b07","x":-106,"y":1881,"width":400,"height":271},
		{"type":"file","file":"notes/Image Compression.md","id":"d57773d335760a1a","x":-839,"y":-926,"width":400,"height":565},
		{"type":"file","file":"notes/cameras.md","subpath":"#Pinhole Camera","id":"a33e2a81bdb9d698","x":-573,"y":-2499,"width":400,"height":400},
		{"type":"file","file":"notes/cameras.md","id":"34593af7072c4fdb","x":-554,"y":-1978,"width":400,"height":766},
		{"type":"file","file":"notes/cameras.md","subpath":"#Simplified Pinhole","id":"1da5eb8e646364af","x":-62,"y":-2664,"width":400,"height":547},
		{"type":"file","file":"notes/Colours.md","id":"dc24cb27c6646248","x":17,"y":-2075,"width":422,"height":1739},
		{"type":"file","file":"notes/block-matching.md","id":"36a5330ccb38e6a5","x":-756,"y":1535,"width":400,"height":261},
		{"type":"file","file":"notes/stereo-vision.md","id":"2d7b2051a0aa07e7","x":72,"y":900,"width":400,"height":400},
		{"type":"file","file":"notes/regularised-cost.md","id":"c2944975dfc43b76","x":-941,"y":1917,"width":400,"height":260},
		{"type":"file","file":"notes/semi-global-matching.md","id":"f63202016765ae85","x":-522,"y":1957,"width":400,"height":90},
		{"type":"file","file":"notes/cosc-342.md","id":"ed7e2c7ca4c976e5","x":-311,"y":-85,"width":631,"height":552},
		{"type":"file","file":"notes/Essential Matrix.md","id":"889dd6dbabc76345","x":426,"y":1888,"width":400,"height":271},
		{"type":"file","file":"notes/image-bag-of-words.md","id":"5e0582c0f06ada8f","x":1424,"y":1859,"width":400,"height":220},
		{"type":"file","file":"notes/multiview-stereo.md","id":"fe7b22c4ea3ddce4","x":801,"y":1420,"width":400,"height":180},
		{"type":"file","file":"notes/Relative Pose.md","id":"37e50aac4d7e5fa3","x":800,"y":1672,"width":400,"height":186},
		{"type":"file","file":"notes/cameras.md","subpath":"#Transforming Cameras","id":"dc3edcc5254e4063","x":-1160,"y":-2365,"width":400,"height":400},
		{"type":"file","file":"notes/cameras.md","subpath":"#Camera Calibration","id":"baba68911ca07351","x":-1741,"y":-2144,"width":400,"height":400},
		{"type":"file","file":"notes/2d-geometry.md","id":"03a46efa0b8e4d3a","x":-1336,"y":-1859,"width":639,"height":728},
		{"type":"file","file":"notes/cameras.md","subpath":"#Calibration Targets","id":"c0d739f4ce0e17df","x":-2071,"y":-1654,"width":400,"height":400},
		{"type":"file","file":"notes/3d-geometry.md","id":"0fa1455ae4651b2a","x":-1569,"y":-1092,"width":484,"height":681},
		{"type":"file","file":"notes/3d-geometry.md","subpath":"#Rotation","id":"5169cbee8fa0dcc7","x":-2064,"y":-1052,"width":400,"height":553},
		{"type":"file","file":"notes/blob-features.md","id":"8df1c8ec32de8583","x":-3543,"y":-351,"width":436,"height":922},
		{"type":"file","file":"notes/stereo-rectification.md","id":"8c1d9640dc3399fe","x":712,"y":1073,"width":400,"height":217},
		{"type":"file","file":"notes/absolute-pose.md","id":"4a9f4a52aedee079","x":1381,"y":1256,"width":400,"height":201},
		{"type":"file","file":"notes/homography-estimation.md","id":"2250c6e4937294ce","x":-1545,"y":995,"width":400,"height":1094},
		{"type":"file","file":"notes/feature-matching.md","id":"ab9d312e01c6af80","x":-2274,"y":1061,"width":420,"height":834},
		{"type":"file","file":"notes/corner-features.md","id":"43e9d98de42dd010","x":-2878,"y":-246,"width":312,"height":399},
		{"type":"file","file":"notes/SIFT-features.md","id":"37bdad36e46ecf3c","x":-3034,"y":191,"width":481,"height":770},
		{"type":"file","file":"notes/feature(computer-vision).md","id":"fabcbb068ee33ef0","x":-2455,"y":-75,"width":531,"height":997},
		{"type":"file","file":"notes/feature-match-filtering.md","id":"95b093d56977e25a","x":-3024,"y":1120,"width":400,"height":471},
		{"type":"file","file":"notes/mosaicing.md","id":"cfe069a815b24eb7","x":-1712,"y":207,"width":413,"height":521},
		{"type":"file","file":"notes/specular.md","id":"1c8b5a2c0f206384","x":2586,"y":-351,"width":337,"height":273},
		{"type":"file","file":"notes/textures.md","id":"1b15cb6b56db6992","x":2420,"y":-974,"width":400,"height":580},
		{"type":"file","file":"notes/primitive-assembly.md","id":"daa6af3ced5a99d2","x":1952,"y":-1133,"width":400,"height":191},
		{"type":"file","file":"notes/reflection-models.md","id":"cda89b123dc5e4bb","x":1911,"y":199,"width":400,"height":263},
		{"type":"file","file":"notes/blinn-phong-reflection.md","id":"5d4a03842ad639fb","x":2494,"y":354,"width":400,"height":400},
		{"type":"file","file":"phong reflection.png","id":"5cca42270b409b36","x":1985,"y":451,"width":400,"height":67},
		{"type":"file","file":"phong-reflection equation.png","id":"c5b5fc0da396212c","x":2622,"y":212,"width":438,"height":50},
		{"type":"file","file":"notes/diffuse.md","id":"8a4ae3eb52972478","x":2228,"y":-321,"width":314,"height":289},
		{"type":"file","file":"notes/Framebuffer objects.md","id":"4438ef5e741f0fa5","x":2044,"y":-2284,"width":291,"height":122},
		{"type":"file","file":"notes/Buffer object.md","id":"141ce1b1d6682434","x":2113,"y":-2122,"width":262,"height":160},
		{"type":"file","file":"notes/rasterisation.md","id":"bb98dd69bd410646","x":1952,"y":-904,"width":400,"height":206},
		{"type":"file","file":"notes/fragment-shader.md","id":"43c3e40e64ce4a62","x":1952,"y":-666,"width":400,"height":194},
		{"type":"file","file":"notes/openGL-object-model.md","id":"d4012369b3d7f7fb","x":1365,"y":-1970,"width":300,"height":180},
		{"type":"file","file":"notes/illumination.md","id":"77cb70d95f5eadf0","x":1264,"y":-437,"width":400,"height":329},
		{"type":"file","file":"notes/opengl-objects.md","id":"b96b58af14a08c7d","x":1522,"y":-1676,"width":400,"height":259},
		{"type":"file","file":"notes/vertex-shader.md","id":"56c3975d239537e5","x":1952,"y":-1372,"width":400,"height":205},
		{"type":"file","file":"notes/ambient.md","id":"4d8bbaedb29678a3","x":1890,"y":-278,"width":306,"height":261},
		{"type":"file","file":"notes/light-sources.md","id":"d0e25a7cb16bfea5","x":1361,"y":63,"width":400,"height":341},
		{"type":"file","file":"notes/environment-mapping.md","id":"03f8d3d41b8c2852","x":3173,"y":-710,"width":400,"height":114},
		{"type":"file","file":"notes/surface-normal.md","id":"bd5960df0258ddba","x":852,"y":24,"width":400,"height":122},
		{"type":"file","file":"notes/shading-models.md","id":"bc54de39dcf20e26","x":896,"y":196,"width":400,"height":342},
		{"type":"file","file":"notes/shadow-mapping.md","id":"6a8ddfd2c1afa602","x":3642,"y":0,"width":400,"height":450},
		{"type":"file","file":"notes/openGL.md","id":"ea7861b58908825b","x":990,"y":-1682,"width":400,"height":265},
		{"type":"file","file":"notes/openGL-state.md","id":"770fe4780845c022","x":1023,"y":-2000,"width":260,"height":183},
		{"type":"file","file":"notes/alpha-mapping.md","id":"b09065542ac4aade","x":3090,"y":-891,"width":400,"height":142},
		{"type":"file","file":"notes/shadow-map-aliasing.md","id":"aa1fd2f4abf272fe","x":3119,"y":243,"width":400,"height":216},
		{"type":"file","file":"notes/texture-mapping.md","id":"72ede16261964c1e","x":3114,"y":-1342,"width":400,"height":318},
		{"type":"file","file":"notes/render-to-texture.md","id":"b8e90712ad5320db","x":668,"y":-312,"width":400,"height":138},
		{"type":"file","file":"notes/real-time-graphics.md","id":"aeca045e7656e83c","x":550,"y":-1586,"width":400,"height":291},
		{"type":"file","file":"notes/opengl-context.md","id":"68de935572fa53e7","x":692,"y":-1979,"width":260,"height":183},
		{"type":"file","file":"notes/computer-graphics.md","id":"7273fc689b650d76","x":1135,"y":-1061,"width":340,"height":461},
		{"type":"file","file":"shadow terminology.png","id":"7b92b4d126ac857a","x":3479,"y":-318,"width":473,"height":193},
		{"type":"file","file":"notes/textures.md","id":"a0a1784d39658a44","x":2132,"y":-1725,"width":241,"height":110},
		{"type":"file","file":"stride-graphic.png","id":"c5b6217e74e76f27","x":2535,"y":-2040,"width":400,"height":136},
		{"type":"file","file":"example vertex buffer object.png","id":"5d4645833b82f4ad","x":2537,"y":-1866,"width":675,"height":286},
		{"type":"file","file":"notes/model-matrix.md","id":"0d87935f53330c35","x":2530,"y":-1514,"width":400,"height":143},
		{"type":"file","file":"notes/view-matrix.md","id":"9bcd5c05bdc3a781","x":2530,"y":-1341,"width":400,"height":140},
		{"type":"file","file":"notes/texture-addressing.md","id":"8a204eb814794ac9","x":3152,"y":-1063,"width":400,"height":133},
		{"type":"file","file":"notes/bump-mapping.md","id":"290409df3620b141","x":3098,"y":-808,"width":400,"height":133},
		{"type":"file","file":"notes/shadows.md","id":"8ff1b9e5c17a3d76","x":3051,"y":-520,"width":400,"height":224},
		{"type":"file","file":"notes/shadow-view-duality.md","id":"47d02b915b61a3b7","x":3004,"y":-178,"width":400,"height":148},
		{"type":"file","file":"notes/surface-acne.md","id":"0585b0bfb1075aa7","x":2952,"y":40,"width":400,"height":173},
		{"type":"file","file":"notes/Vertex Array objects.md","id":"098834d9182c042f","x":2159,"y":-1927,"width":273,"height":133},
		{"type":"file","file":"notes/phong-reflection.md","id":"9de5c1bd8b1d2da9","x":2491,"y":55,"width":400,"height":200},
		{"type":"file","file":"ambient componentn.png","id":"7238ca6e12366e04","x":2035,"y":-176,"width":177,"height":184},
		{"type":"file","file":"notes/projection-matrix.md","id":"9a86236ade473424","x":2530,"y":-1167,"width":400,"height":174},
		{"type":"file","file":"diffuse component.png","id":"a2fd465d6f1926ed","x":2397,"y":-169,"width":168,"height":168},
		{"type":"file","file":"Pasted image 20230608193640.png","id":"9654d863b52e71bc","x":2258,"y":-44,"width":288,"height":50},
		{"type":"file","file":"Specular component.png","id":"e6270f81075b9b36","x":2782,"y":-198,"width":202,"height":151},
		{"type":"file","file":"Pasted image 20230608193652.png","id":"59d4111d72f4ff45","x":2623,"y":-95,"width":226,"height":53}
	],
	"edges":[
		{"id":"7ee336675f2c7cc9","fromNode":"ed7e2c7ca4c976e5","fromSide":"left","toNode":"cfe069a815b24eb7","toSide":"right"},
		{"id":"4123b4938d5b6336","fromNode":"fabcbb068ee33ef0","fromSide":"left","toNode":"43e9d98de42dd010","toSide":"right"},
		{"id":"e06c03d91cffcbb9","fromNode":"fabcbb068ee33ef0","fromSide":"left","toNode":"37bdad36e46ecf3c","toSide":"right"},
		{"id":"fff9b1e226efa5db","fromNode":"fabcbb068ee33ef0","fromSide":"top","toNode":"8df1c8ec32de8583","toSide":"right"},
		{"id":"e006c5bafebcf839","fromNode":"ed7e2c7ca4c976e5","fromSide":"top","toNode":"03a46efa0b8e4d3a","toSide":"right"},
		{"id":"9d6c18a92f36d8e3","fromNode":"ed7e2c7ca4c976e5","fromSide":"top","toNode":"0fa1455ae4651b2a","toSide":"right"},
		{"id":"ea4f595babd5c631","fromNode":"ed7e2c7ca4c976e5","fromSide":"top","toNode":"d57773d335760a1a","toSide":"right"},
		{"id":"e757fc0a01541ec0","fromNode":"ed7e2c7ca4c976e5","fromSide":"top","toNode":"dc24cb27c6646248","toSide":"bottom"},
		{"id":"cfba90223afcae29","fromNode":"cfe069a815b24eb7","fromSide":"bottom","toNode":"2250c6e4937294ce","toSide":"top"},
		{"id":"bfedc56479741323","fromNode":"cfe069a815b24eb7","fromSide":"left","toNode":"fabcbb068ee33ef0","toSide":"bottom"},
		{"id":"50cb958af50cc885","fromNode":"cfe069a815b24eb7","fromSide":"left","toNode":"ab9d312e01c6af80","toSide":"right"},
		{"id":"a69fe158a4923d38","fromNode":"ab9d312e01c6af80","fromSide":"left","toNode":"95b093d56977e25a","toSide":"right"},
		{"id":"3fbd93ea2328be00","fromNode":"ed7e2c7ca4c976e5","fromSide":"bottom","toNode":"2d7b2051a0aa07e7","toSide":"top"},
		{"id":"c3b0443eab30ec08","fromNode":"2d7b2051a0aa07e7","fromSide":"left","toNode":"376d3f24527ad418","toSide":"right"},
		{"id":"5f3e78c9620d203e","fromNode":"2d7b2051a0aa07e7","fromSide":"left","toNode":"a2a25956b904f2cc","toSide":"right"},
		{"id":"4e6f6dc706ad4330","fromNode":"2d7b2051a0aa07e7","fromSide":"bottom","toNode":"9775e66c02d4d4e5","toSide":"right"},
		{"id":"bb4afe79b3e1befe","fromNode":"2d7b2051a0aa07e7","fromSide":"bottom","toNode":"5bf04dfddd521b07","toSide":"right"},
		{"id":"776ec00779ae2519","fromNode":"2d7b2051a0aa07e7","fromSide":"bottom","toNode":"37e50aac4d7e5fa3","toSide":"left"},
		{"id":"244f58d229ae304d","fromNode":"2d7b2051a0aa07e7","fromSide":"bottom","toNode":"1c7f959ad5151002","toSide":"top"},
		{"id":"ac16f1997f7fb646","fromNode":"2d7b2051a0aa07e7","fromSide":"bottom","toNode":"889dd6dbabc76345","toSide":"top"},
		{"id":"6d5f6fda76c2ea3e","fromNode":"2d7b2051a0aa07e7","fromSide":"right","toNode":"8c1d9640dc3399fe","toSide":"left"},
		{"id":"e31e7be6d09a4438","fromNode":"a2a25956b904f2cc","fromSide":"bottom","toNode":"36a5330ccb38e6a5","toSide":"top"},
		{"id":"8769f3faa12b1d3d","fromNode":"a2a25956b904f2cc","fromSide":"bottom","toNode":"c2944975dfc43b76","toSide":"top"},
		{"id":"aed6bcf1894718d1","fromNode":"a2a25956b904f2cc","fromSide":"bottom","toNode":"f63202016765ae85","toSide":"top"},
		{"id":"7c8a7d98d5536d21","fromNode":"2d7b2051a0aa07e7","fromSide":"right","toNode":"fe7b22c4ea3ddce4","toSide":"left"},
		{"id":"25d261f46f29acc7","fromNode":"fe7b22c4ea3ddce4","fromSide":"right","toNode":"5e0582c0f06ada8f","toSide":"left"},
		{"id":"f9c4f64532ae61f8","fromNode":"fe7b22c4ea3ddce4","fromSide":"right","toNode":"4a9f4a52aedee079","toSide":"left"},
		{"id":"c942ae7a9cff34e7","fromNode":"ed7e2c7ca4c976e5","fromSide":"right","toNode":"7273fc689b650d76","toSide":"left"},
		{"id":"8799b692b0c2c812","fromNode":"7273fc689b650d76","fromSide":"top","toNode":"aeca045e7656e83c","toSide":"bottom"},
		{"id":"223d37aebc52d31e","fromNode":"7273fc689b650d76","fromSide":"top","toNode":"ea7861b58908825b","toSide":"bottom"},
		{"id":"9cd04330f5a05335","fromNode":"7273fc689b650d76","fromSide":"right","toNode":"56c3975d239537e5","toSide":"left"},
		{"id":"5eef8a42d3ababbf","fromNode":"7273fc689b650d76","fromSide":"right","toNode":"43c3e40e64ce4a62","toSide":"left"},
		{"id":"52ad6db69e563370","fromNode":"7273fc689b650d76","fromSide":"right","toNode":"daa6af3ced5a99d2","toSide":"left"},
		{"id":"efd8f5e557b5edbf","fromNode":"7273fc689b650d76","fromSide":"right","toNode":"bb98dd69bd410646","toSide":"left"},
		{"id":"e56cc955dfb992fb","fromNode":"ea7861b58908825b","fromSide":"top","toNode":"d4012369b3d7f7fb","toSide":"bottom"},
		{"id":"bf100ecdeeb715b6","fromNode":"ea7861b58908825b","fromSide":"top","toNode":"770fe4780845c022","toSide":"bottom"},
		{"id":"8f061ca72212f5a7","fromNode":"ea7861b58908825b","fromSide":"top","toNode":"68de935572fa53e7","toSide":"bottom"},
		{"id":"85feec5eb84965e5","fromNode":"56c3975d239537e5","fromSide":"bottom","toNode":"daa6af3ced5a99d2","toSide":"top"},
		{"id":"cdfb6c73cfff801b","fromNode":"daa6af3ced5a99d2","fromSide":"bottom","toNode":"bb98dd69bd410646","toSide":"top"},
		{"id":"f32dc92e3402e336","fromNode":"bb98dd69bd410646","fromSide":"bottom","toNode":"43c3e40e64ce4a62","toSide":"top"},
		{"id":"813418a5ff9745e4","fromNode":"56c3975d239537e5","fromSide":"right","toNode":"0d87935f53330c35","toSide":"left"},
		{"id":"5f6889406b06a991","fromNode":"56c3975d239537e5","fromSide":"right","toNode":"9bcd5c05bdc3a781","toSide":"left"},
		{"id":"1eee6ee5d4192b27","fromNode":"56c3975d239537e5","fromSide":"right","toNode":"9a86236ade473424","toSide":"left"},
		{"id":"0bcae614fdb7ca3b","fromNode":"ea7861b58908825b","fromSide":"right","toNode":"b96b58af14a08c7d","toSide":"left"},
		{"id":"07c539dd2f1635ae","fromNode":"b96b58af14a08c7d","fromSide":"right","toNode":"141ce1b1d6682434","toSide":"left"},
		{"id":"16f772112cbb21e1","fromNode":"b96b58af14a08c7d","fromSide":"right","toNode":"a0a1784d39658a44","toSide":"left"},
		{"id":"1f6c235acb276680","fromNode":"b96b58af14a08c7d","fromSide":"right","toNode":"098834d9182c042f","toSide":"left"},
		{"id":"0e4233d4e0e8e727","fromNode":"b96b58af14a08c7d","fromSide":"right","toNode":"4438ef5e741f0fa5","toSide":"left"},
		{"id":"3ae36f2c68719502","fromNode":"d4012369b3d7f7fb","fromSide":"right","toNode":"b96b58af14a08c7d","toSide":"top"},
		{"id":"730ed52e865e9a38","fromNode":"098834d9182c042f","fromSide":"right","toNode":"c5b6217e74e76f27","toSide":"left"},
		{"id":"3d23e110d19926b5","fromNode":"098834d9182c042f","fromSide":"right","toNode":"5d4645833b82f4ad","toSide":"left"},
		{"id":"10b0c0542679c2c5","fromNode":"7273fc689b650d76","fromSide":"bottom","toNode":"77cb70d95f5eadf0","toSide":"top"},
		{"id":"b956b0838d9462ca","fromNode":"77cb70d95f5eadf0","fromSide":"bottom","toNode":"bd5960df0258ddba","toSide":"top"},
		{"id":"262d86990b288cb7","fromNode":"77cb70d95f5eadf0","fromSide":"bottom","toNode":"d0e25a7cb16bfea5","toSide":"top"},
		{"id":"65ef82a817ea9d66","fromNode":"77cb70d95f5eadf0","fromSide":"bottom","toNode":"bc54de39dcf20e26","toSide":"top"},
		{"id":"151d4711fecd63d0","fromNode":"77cb70d95f5eadf0","fromSide":"right","toNode":"cda89b123dc5e4bb","toSide":"left"},
		{"id":"3a908073c6a7db69","fromNode":"cda89b123dc5e4bb","fromSide":"top","toNode":"4d8bbaedb29678a3","toSide":"bottom"},
		{"id":"6955ef899f99d060","fromNode":"cda89b123dc5e4bb","fromSide":"top","toNode":"8a4ae3eb52972478","toSide":"bottom"},
		{"id":"dd2d2320aa80bcb9","fromNode":"cda89b123dc5e4bb","fromSide":"top","toNode":"1c8b5a2c0f206384","toSide":"bottom"},
		{"id":"420c7fc3369b8f81","fromNode":"cda89b123dc5e4bb","fromSide":"right","toNode":"9de5c1bd8b1d2da9","toSide":"left"},
		{"id":"d08f15eefdd64561","fromNode":"cda89b123dc5e4bb","fromSide":"right","toNode":"5d4a03842ad639fb","toSide":"left"},
		{"id":"476931d57e3d34de","fromNode":"7273fc689b650d76","fromSide":"bottom","toNode":"8ff1b9e5c17a3d76","toSide":"left"},
		{"id":"87baded86aed3e2c","fromNode":"7273fc689b650d76","fromSide":"bottom","toNode":"1b15cb6b56db6992","toSide":"left"},
		{"id":"4bce8bef698af09d","fromNode":"1b15cb6b56db6992","fromSide":"right","toNode":"72ede16261964c1e","toSide":"left"},
		{"id":"5d7b8dc236785c75","fromNode":"1b15cb6b56db6992","fromSide":"right","toNode":"8a204eb814794ac9","toSide":"left"},
		{"id":"8ddb61a1e1ea174d","fromNode":"1b15cb6b56db6992","fromSide":"right","toNode":"290409df3620b141","toSide":"left"},
		{"id":"47cc04e2f594d580","fromNode":"1b15cb6b56db6992","fromSide":"right","toNode":"b09065542ac4aade","toSide":"left"},
		{"id":"4776427c4ceea9b4","fromNode":"1b15cb6b56db6992","fromSide":"right","toNode":"03f8d3d41b8c2852","toSide":"left"},
		{"id":"196cb919ba61c87f","fromNode":"8ff1b9e5c17a3d76","fromSide":"bottom","toNode":"47d02b915b61a3b7","toSide":"top"},
		{"id":"b87d53f31da2d773","fromNode":"8ff1b9e5c17a3d76","fromSide":"bottom","toNode":"6a8ddfd2c1afa602","toSide":"top"},
		{"id":"36cab716e3e18791","fromNode":"7273fc689b650d76","fromSide":"bottom","toNode":"b8e90712ad5320db","toSide":"top"},
		{"id":"cf766abb2ad46c27","fromNode":"8ff1b9e5c17a3d76","fromSide":"bottom","toNode":"0585b0bfb1075aa7","toSide":"top"},
		{"id":"79882197e7f94882","fromNode":"8ff1b9e5c17a3d76","fromSide":"bottom","toNode":"aa1fd2f4abf272fe","toSide":"top"},
		{"id":"a54c4a4b4d156a7d","fromNode":"ed7e2c7ca4c976e5","fromSide":"top","toNode":"34593af7072c4fdb","toSide":"bottom"},
		{"id":"7fdd7dd0ba4349f3","fromNode":"34593af7072c4fdb","fromSide":"top","toNode":"a33e2a81bdb9d698","toSide":"bottom"},
		{"id":"1ae579918c29f2c8","fromNode":"34593af7072c4fdb","fromSide":"left","toNode":"dc3edcc5254e4063","toSide":"bottom"},
		{"id":"9e4d7ea7f9724371","fromNode":"34593af7072c4fdb","fromSide":"left","toNode":"baba68911ca07351","toSide":"right"},
		{"id":"549fa6d4600d5827","fromNode":"baba68911ca07351","fromSide":"bottom","toNode":"c0d739f4ce0e17df","toSide":"right"},
		{"id":"39a1bb1856164ef3","fromNode":"a33e2a81bdb9d698","fromSide":"right","toNode":"1da5eb8e646364af","toSide":"left"},
		{"id":"fb420928d9738c0a","fromNode":"0fa1455ae4651b2a","fromSide":"left","toNode":"5169cbee8fa0dcc7","toSide":"right"}
	]
}